spring.rabbitmq.host=emu-01.rmq.cloudamqp.com
spring.rabbitmq.password=EZYABAoABAOJCy25lPAHx2Qw2ed_7xHD
spring.rabbitmq.port=5671
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.username=akwdlerv
spring.rabbitmq.virtualHost=akwdlerv
fares-proxy.ribbon.listOfServers=localhost:8080,localhost:8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/